server.port=12345

spring.application.name=webgis_server

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webgis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2316007716

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
